body {
  margin: 0;
  padding: 0;
  font-family: monospace;
  background-color: #e3e7e8;
}

.slider {
  width: 1300px;
  max-width: 100vw;
  height: 450px;
  margin: auto;
  margin-top: 20px;
  position: relative;
  overflow: hidden;
}

.list {
  position: absolute;
  top: 0;
  left: 0;
  height: 100%;
  display: flex;
  width: max-content;
  transition: 1s;
}

.list img {
  width: 1300px;
  max-width: 100vw;
  height: 70%;
  object-fit: contain;
  mix-blend-mode: multiply;
}

.buttons {
  position: absolute;
  top: 35%;
  left: 5%;
  width: 90%;
  display: flex;
  justify-content: space-between;
}

.buttons button {
  width: 50px;
  height: 50px;
  border-radius: 50%;
  background-color: rgba(70, 67, 67, 0.333);
  color: #fff;
  border: 1px solid black;
  font-weight: bold;
  font-size: 40px;
}

.dots {
  position: absolute;
  bottom: 10px;
  color: #fff;
  left: 0;
  width: 100%;
  margin: 0;
  padding: 10px;
  display: flex;
  justify-content: center;
}

.dots li {
  list-style: none;
  width: 10px;
  height: 10px;
  background-color: grey;
  margin: 20px;
  border-radius: 20px;
  transition: 1s;
}

.dots li.active {
  width: 30px;
}

.container {
  width: 500px;
  margin-left: 12%;
  transition: 0.5s;
}

header {
  display: grid;
  grid-template-columns: 1fr 50px;
  margin-top: 50px;
}

header .shopping {
  position: relative;
  text-align: right;
}

header .shopping img {
  width: 40px;
}

header .shopping span {
  background-color: red;
  border-radius: 50%;
  display: flex;
  justify-content: center;
  align-items: center;
  color: #fff;
  position: absolute;
  top: -5px;
  left: 64%;
  padding: 3px 8px;
}

.listy {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  column-gap: 20px;
  row-gap: 20px;
  margin-top: 50px;
}

.card {
  position: fixed;
  top: 0;
  left: 100%;
  width: 500px;
  background-color: #453e38;
  height: 100vh;
  transition: 0.5s;
}

.card h1 {
  color: #e8bc0e;
  font-weight: 100;
  margin: 0;
  padding: 0 20px;
  height: 80px;
  display: flex;
  align-items: center;
}

.card .checkOut {
  position: absolute;
  bottom: 0;
  width: 100%;
  display: grid;
  grid-template-columns: repeat(2, 1fr);
}

.card .checkOut div {
  background-color: #e8bc0e;
  width: 100%;
  height: 70px;
  display: flex;
  justify-content: center;
  align-items: center;
  font-weight: bold;
  cursor: pointer;
}

.card .checkOut div:nth-child(2) {
  background-color: #1c1f25;
  color: #fff;
}

.active .card {
  left: calc(100% - 500px);
}

.active .container {
  transform: translateX(-200px);
}

.listy .item {
  text-align: center;
  background-color: #dce0e1;
  padding: 20px;
  box-shadow: 0 50px 50px #757676;
  letter-spacing: 1px;
  width: 350px;
}

.listy .item img {
  height: 150px;
  width: 100%;
  mix-blend-mode: multiply;
}

.listy .item .title {
  font-weight: 600;
  font-size: x-large;
}

.listy .item .price {
  margin: 10px;
  font-size: large;
}

.listy .item button {
  background-color: #1c1f25;
  color: #fff;
  padding: 10px;
  width: 70%;
}

.listCard li {
  display: grid;
  grid-template-columns: 100px repeat(3, 1fr);
  color: #fff;
  row-gap: 10px;
  margin-bottom: 20px;
}

.listCard li div {
  display: flex;
  justify-content: center;
  align-items: center;
}

.listCard li img {
  width: 90%;
}

.listCard button {
  width: auto;
  background-color: #fff5;
  border: none;
}

.listCard .count {
  margin: 0 10px;
}

.go {
  visibility: hidden;
}

@media screen and (max-width: 768px) {
  .slider {
    height: 400px;
  }
}
@media screen and (max-width: 500px) {
  .listy {
    grid-template-columns: repeat(1, 1fr);
  }
  .listy .item {
    width: 200px;
  }
  header {
    display: flex;
  }
  .card {
    position: fixed;
    top: 0;
    left: 100%;
    width: 320px;
    background-color: #453e38;
    height: 100vh;
    transition: 0.5s;
  }

  .card h1 {
    color: #e8bc0e;
    font-weight: 100;
    margin: 0;
    padding: 0 20px;
    height: 80px;
    display: flex;
    align-items: center;
  }

  .card .checkOut {
    position: absolute;
    bottom: 0;
    width: 150px;
    display: grid;
    grid-template-columns: repeat(2, 1fr);
  }

  .card .checkOut div {
    background-color: #e8bc0e;
    width: 150px;
    height: 70px;
    display: flex;
    justify-content: center;
    align-items: center;
    font-weight: bold;
    cursor: pointer;
  }
}
@media screen and (min-width: 500px) and (max-width: 750px) {
  .listy {
    grid-template-columns: repeat(1, 1fr);
  }
  .listy .item {
    width: 310px;
    margin-left: 2%;
  }
  header {
    display: flex;
  }
}
@media screen and (min-width: 750px) and (max-width: 950px) {
  .response {
    width: 700px;
  }
  .listy {
    grid-template-columns: repeat(2, 1fr);
  }
  .listy .item {
    width: 250px;
  }
  header {
    display: flex;
  }
}
@media screen and (min-width: 950px) and (max-width: 1300px) {
  .response {
    width: 700px;
  }
  .listy {
    grid-template-columns: repeat(2, 1fr);
  }
  .listy .item {
    width: 350px;
  }
  header {
    display: flex;
  }
}
